sink: 
  APP_NAME: background-sink-julia-docker
  APP_TYPE: worker
  GIT_HEROKU_REMOTE: background-sink-julia-docker
  REMOTE_BRANCH: master
  SUBFOLDER: results/Sink

workers: 
  APP_NAME: background-worker-julia-docker
  APP_TYPE: worker
  GIT_HEROKU_REMOTE: background-worker-julia-docker
  REMOTE_BRANCH: main
  SUBFOLDER: results/Worker

backend: 
  APP_NAME: backend-django-task-queues
  APP_TYPE: web
  GIT_HEROKU_REMOTE: backend-django-task-queues
  REMOTE_BRANCH: main
  SUBFOLDER: backend
  
frontend: 
  SUBFOLDER: frontend
